@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 127 100% 55%; /* Spotify Green */
  --primary-foreground: 240 10% 3.9%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Spotify Colors */
  --spotify-green: 127 100% 55%; /* #1DB954 */
  --spotify-green-light: 127 76% 56%; /* #1ED760 */
  --spotify-dark: 240 10% 7%; /* #121212 */
  --spotify-gray: 240 6% 12%; /* #1E1E1E */
  --spotify-light-gray: 240 4% 16%; /* #2A2A2A */
  --spotify-text: 0 0% 70%; /* #B3B3B3 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 127 100% 55%;
  --primary-foreground: 240 10% 3.9%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-spotify-green {
    background-color: hsl(var(--spotify-green));
  }
  
  .bg-spotify-green-light {
    background-color: hsl(var(--spotify-green-light));
  }
  
  .bg-spotify-dark {
    background-color: hsl(var(--spotify-dark));
  }
  
  .bg-spotify-gray {
    background-color: hsl(var(--spotify-gray));
  }
  
  .bg-spotify-light-gray {
    background-color: hsl(var(--spotify-light-gray));
  }
  
  .text-spotify-green {
    color: hsl(var(--spotify-green));
  }
  
  .text-spotify-green-light {
    color: hsl(var(--spotify-green-light));
  }
  
  .text-spotify-text {
    color: hsl(var(--spotify-text));
  }
  
  .hover\:bg-spotify-green:hover {
    background-color: hsl(var(--spotify-green));
  }
  
  .hover\:bg-spotify-green-light:hover {
    background-color: hsl(var(--spotify-green-light));
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--spotify-gray));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--spotify-light-gray));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--spotify-text));
}
